<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center" id='main-text'>
           <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi!This is my first prototype of the webapp
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
        <script>
            alert('Hi,I\'m javascript')
            </script>
    </body>
</html>
